# THM-IWS

./: .gitignore  README.md  build.gradle  settings.gradle
block_5/_10_BuildskriptLesen/: build.gradle
block_5/_12_EigeneTasks/: build.gradle
block_5/_13_FehlerFinden/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/block_1/: _1_HelloWorld.groovy
src/main/groovy/block_2/: _2_Funktion.groovy  _3_ListeFiltern.groovy  _4_MapTransformieren.groovy
src/main/groovy/block_3/: _6_Klassen.groovy  _7_SafeNavigation.groovy  _7_SafeNavigation_lösung.groovy  _8_MiniDatenPipeline.groovy
src/main/groovy/block_4/: _9_gradle.md
src/main/groovy/block_5/: IMPORTANT.md
src/main/groovy/block_5/_10_BuildskriptLesen/: _10_BuildskriptLesen.md  build.gradle
src/main/groovy/block_5/_11_Dependencies_und_Libraries/: GroovyLibrary.groovy  _11_dependencies_und_libraries.md
src/main/groovy/block_5/_11_EigeneTasks/: build.gradle
src/main/groovy/block_5/_12_EigeneTasks/: build.gradle
src/main/groovy/block_5/_12_FehlerFinden/: build.gradle
src/main/groovy/block_5/_13_FehlerFinden/: build.gradle
src/main/groovy/block_6/: _13_GroovyGradleProjekt.md  build.gradle.txt
src/main/groovy/block_bonus/gradle_aufgaben/: build.gradle
src/solution/groovy/block_2/: _2_Funktion_Lösung.txt  _3_ListeFiltern_Lösung.txt  _4_MapTransformieren_Lösung.groovy  _5_Textanalyse_Lösung.groovy
src/solution/groovy/block_3/: _6_Klassen_lösung.groovy  _6_Klassen_lösung.txt  _7_SafeNavigation_lösung.groovy  _7_SafeNavigation_lösung.txt  _8_MiniDatenPipeline_lösung.groovy
src/solution/groovy/block_5/_12_EigeneTasks/: build.gradle.txt
src/solution/groovy/block_5/_13_FehlerFinden/: build.gradle.txt
src/solution/groovy/block_6/markdown-to-html/: build.gradle  settings.gradle
src/solution/groovy/block_6/markdown-to-html/input/: example.md
src/solution/groovy/block_6/markdown-to-html/src/main/groovy/: markdownConverter.groovy
src/test/groovy/block_1/: HelloWorldSpecification.groovy  _1_HelloWorldSpecification.groovy
src/test/groovy/block_2/: FunktionSpecification.groovy  ListeFilternSpecification.groovy  MapTransformierenSpecification.groovy  TextanalyseSpecification.groovy
src/test/groovy/block_3/: KlassenSpecification.groovy  MiniDatenPipelineSpecification.groovy  SafeNavigationSpecification.groovy  _6_KlassenSpecification.groovy  _7_SafeNavigationSpecification.groovy  _8_MiniDatenPipelineSpecification.groovy
