plugins {
    id 'groovy'
}

group = 'de.thm'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal() // <-- Position ist wichtig!
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation "org.spockframework:spock-core:2.4-groovy-5.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    implementation 'de.thm:groovy-wonderland:LOCAL' // <-- Eigene Library
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}