plugins {
    id 'groovy'
}

group = 'de.thm'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal() // <-- Position ist wichtig!
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation "org.spockframework:spock-core:2.4-groovy-5.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    implementation 'de.thm:groovy-wonderland:LOCAL' // <-- Eigene Library
}

/**
 * FÜR BLOCK_5 AUFGABE 11
 * Wird benötigt, um die Klasse „GroovyLibrary“ auszuführen und dabei sicherzustellen,
 * dass alle eingebundenen Abhängigkeiten (z. B. die lokale Library aus mavenLocal())
 * im Runtime-Classpath verfügbar sind.
 *
 * Ausführung:
 * ./gradlew runGroovyLibrary
 */
tasks.register('runGroovyLibrary', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'block_5._11_Dependencies_und_Libraries.GroovyLibrary'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}