package block_5._10_BuildskriptLesen

// https://docs.gradle.org/current/userguide/writing_tasks_intermediate.html

/**
 * Aufgabe 10
 * Ihr werdet nun von oben nach unten durcharbeiten und lernen, was alles mit Tasks in Gradle möglich ist, was die Vorteile sind.
 * Es werden Fragen gestellt, gebe deine Antworten nebendran an. Führe die Tasks auch aus.
 * Als erste Frage um die Tanzbeine zu wärmen:
 * - Wo kannst du hier ELemente von Groovy (Closures, GStrings, Methoden ohne Klammern, ...) erkennen?
 */

plugins {
    id 'groovy'
    id 'application'
}

group = 'de.thm.workshop'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
}

application {
    mainClass = 'block_1.Main'
}

// ==============================
// Task 1: Disco-Begrüßung
// ==============================
//
// Führe `./gradlew discoGreet` aus.
// Fragen:
// - Was gibt die Task aus?
// - In welchem Build-Ordner erscheinen Änderungen?
// - Welche Vorteile hat es, solche kleine Tasks zu erstellen?
tasks.register('discoGreet') {
    description = "Gibt eine funkige Disco-Begrüßung aus"
    group = "DiscoWorkshop"

    doLast {
        println "🕺 Welcome to the Groovy Disco Workshop! 💃"
        println "Projekt: $project.name - Let’s boogie!"
        println "Version: $version - Hotter than a Saturday Night Fever!"
    }
}

// ==============================
// Task 2: Dateien kopieren
// ==============================
//
// Führe `./gradlew copyWarTask` aus.
// Fragen:
// - Welche Dateien werden kopiert?
// - Aus welchem Ordner stammen sie?
// - In welchen Ordner werden sie gelegt?
// - Was passiert, wenn der Zielordner noch nicht existiert?
// - Werden alle Dateien kopiert oder nur bestimmte? Warum?
// - Was passiert, wenn du eine neue .war Datei hinzufügst und die Task erneut ausführst?
tasks.register('copyWarTask', Copy) {
    from("source")
    into("target")
    include("*.war")
}

// ==============================
// Task 3: Datei löschen
// ==============================
//
// Führe `./gradlew deleteOutputTask` aus.
// Fragen:
// - Welche Datei wird gelöscht?
// - In welchem Verzeichnis liegt sie?
// - Was passiert, wenn die Datei nicht existiert?
// - Warum ist es sinnvoll, solche Delete-Tasks im Build zu haben?
tasks.register('deleteOutputTask', Delete) {
    delete layout.buildDirectory.file("outputs/1.txt")
}

// ==============================
// Task 4: introTask
// ==============================
//
// Führe `gradle -q intro` aus.
// Fragen:
// - Wird die introTask-Task automatisch mit ausgeführt?
// - Warum (nicht)?
// - Was bewirkt `dependsOn`?
// - In welcher Reihenfolge werden die Tasks ausgeführt?
//
// Ergänze anschließend: dependsOn tasks.introTask /
// Was ändert sich jetzt?
tasks.register('introTask') {
    doLast {
        println 'Dancefloor initialized!'
    }
}
tasks.register('intro') {
    // dependsOn tasks.introTask
    doLast {
        println "🎶 Ah ah ah ah Stayin’ alive, stayin’ alive! 🎶"
    }
}

// ==============================
// Task 5: helloLifecycle
// ==============================
//
// Führe `./gradlew helloLifecycle` aus.
// Fragen:
// - Welche Ausgabe erscheint in welcher Reihenfolge?
// - Welche Aktion läuft ganz am Anfang?
// - Welche ganz am Ende?
// - Was passiert, wenn du ein weiteres doFirst hinzufügst?
// - Wie verwaltet Gradle die Aktionsliste intern?
tasks.register('helloLifecycle') {
    doLast {
        println 'Hello ABBA'
    }
}
tasks.named('helloLifecycle') {
    doFirst {
        println 'Hello Boney M'
    }
}
tasks.named('helloLifecycle') {
    doLast {
        println 'Hello Giorgio Moroder'
    }
}
tasks.named('helloLifecycle') {
    doLast {
        println 'Hello Bee Gees'
    }
}