plugins {
    id 'groovy'
}

group = 'de.thm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/**
 * In dieser Übung erstellt ihr eigene Gradle-Tasks, um den Umgang
 * mit dem Gradle DSL (Groovy-basiert) praktisch zu üben.
 *
 * Testet eure Tasks mit:
 * ./gradlew greetWorkshop
 * ./gradlew createInfoFile
 */

/**
 * Task 1 - Leicht: Begrüßungstask
 * Erstellt einen Task mit dem Namen: greetWorkshop
 * Anforderungen:
 *      - Gibt eine Begrüßung im Terminal aus
 *      - Nutzt mindestens einen GString
 *      - Hat group = "Workshop" und eine Beschreibung
 *
 * Beispielausgabe:
 * Willkommen zum Groovy-Gradle Workshop!
 * Projekt: <Projektname>
 */
tasks.register('greetWorkshop') {

}

/**
 * Task 2 – Mittel: Dateierstellung
 * Erstellt einen Task: createInfoFile
 * Anforderungen:
 *      - Erstellt eine Datei build/info.txt
 *      - Schreibt folgende Infos hinein:
 *          - Projektname
 *          - Version
 *          - Aktuelles Datum
 *      - Nutzt Gradle/Groovy APIs zum Schreiben der Datei
 *      - Nutzt mindestens eine Variable im Text (GString)
 * Bonus (optional):
 * Task soll als UP-TO-DATE erkannt werden, wenn sich nichts ändert
 */
tasks.register('createInfoFile') {

}