package block_5._13_FehlerFinden

plugins {
    id 'groovy'
    id 'application'
    id 'java-library'
}

group = 'de.thm.workshop'
version = 1.0

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'
    testImplementation 'does:not-exist:1.0'
    implementation 'de.thm:does-exist:LOCAL'
}

application {
    mainClass = block_1.Main
}

tasks.register('brokenTask') {
    doLast(
            println "Dieser Task ist kaputt"
    )
}

tasks.register('createInfoFile') {

    doLast {

        def outputFile = file("$buildDir/info.txt")

        def content = """
            Projekt: $project.name
            Version: $project.version
            Datum: ${new Date()}
            """

        outputFile.text = content
    }
}

tasks.register('generateNumbers') {

    doLast {
        def file = file("$layout.buildDirectory/numbers.txt")

        def numbers = ("1".."10").join("\n")

        file.text = numbers
    }
}

tasks.register('processNumbers') {
    dependsOn 'generateNumber'

    doLast {
        def inputFile = file("$layout.buildDirectory/number.txt")
        def outputFile = file("$layout.buildDirectory/evenNumbers.txt")

        def numbers = inputFile.readLines()

        def evenNumbers = numbers.findAll {
            it % 2 == 0
        }

        outputFile.text = evenNumbers
    }
}

tasks.register('brokenTask') {
    doLast {
        println "Ich überschreibe den anderen Task!"
    }
}
